{
  "name": "recrafts",
  "displayName": "Recrafts",
  "version": "0.4.0-rc.1",
  "type": "skill",
  "role": "foundation_skill",
  "entry": "./runtime/interop_cli.mjs",
  "standalone": true,
  "craftsOSCompatible": true,
  "canonicalDesignFilename": "design.md",
  "compatibilityModes": ["uppercase-design-md-mirror"],
  "schemas": {
    "input": "./schemas/input.schema.json",
    "output": "./schemas/output.schema.json",
    "sourceManifest": "./schemas/source-manifest.schema.json",
    "evidenceMap": "./schemas/evidence-map.schema.json",
    "designContract": "./schemas/design-contract.schema.json",
    "components": "./schemas/components.schema.json",
    "validationReport": "./schemas/validation-report.schema.json"
    ,"extractionOutput": "./schemas/extraction-output.schema.json",
    "realizationPackage": "./schemas/realization-package.schema.json",
    "realizationReadiness": "./schemas/realization-readiness.schema.json",
    "evidenceRecord": "./schemas/evidence-record.schema.json",
    "claimRecord": "./schemas/claim-record.schema.json",
    "conflictRecord": "./schemas/conflict-record.schema.json",
    "correctionEvent": "./schemas/correction-event.schema.json",
    "artifactDecision": "./schemas/artifact-decision-record.schema.json",
    "artifactSet": "./schemas/artifact-set-record.schema.json",
    "packageLineage": "./schemas/package-lineage-event.schema.json",
    "rollbackEvent": "./schemas/rollback-event.schema.json"
  },
  "dependencies": []
}
