{
  "name": "recrafts",
  "version": "0.5.0-rc.1",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "bin": {
    "recraft": "./runtime/recraft-cli.mjs",
    "recraft-interop": "./runtime/interop_cli.mjs",
    "recraft-capture": "./runtime/browser_capture_cli.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "README.md",
    "SKILL.md",
    "manifest.json",
    "skill_manifest.json",
    "runtime/",
    "packages/recrafts-design/",
    "realization/",
    "fidelity/",
    "contracts/",
    "contracts/product-ui-host-analysis.schema.json",
    "fixtures/interop/",
    "fixtures/r006/",
    "fixtures/r012/installed-qualification/",
    "schemas/",
    "prompts/",
    "templates/",
    "scripts/validate-r002-mvp-extraction.mjs",
    "scripts/compare-r002-normalized-output.mjs",
    "scripts/build-extraction-quality-summary.mjs",
    "scripts/run-r003-preflight.mjs",
    "scripts/validate-r003-preflight.mjs",
    "scripts/check-r003-token-compliance.mjs",
    "scripts/validate-r003-realization.mjs",
    "scripts/validate-r004-fidelity.mjs",
    "scripts/package-smoke.mjs",
    "scripts/validate-r006-evidence-truth.mjs",
    "scripts/validate-r006-url-lifecycle.mjs",
    "scripts/validate-r006-domain-provenance.mjs",
    "scripts/validate-r006-conflicts.mjs",
    "scripts/validate-r007-corrections.mjs",
    "scripts/validate-r007-acceptance.mjs",
    "scripts/validate-r007-lineage.mjs",
    "scripts/validate-r007-rollback.mjs",
    "scripts/validate-source-distance.mjs",
    "scripts/validate-identity-safety.mjs",
    "scripts/validate-agent-contract.mjs",
    "scripts/validate-preview-coverage.mjs",
    "scripts/validate-preview-accessibility.mjs",
    "scripts/validate-acceptance-finalization.mjs",
    "scripts/validate-source-neutral-contract.mjs",
    "runtime/product_ui_contract.mjs",
    "scripts/create-r011-host-analysis.mjs",
    "scripts/generate-r011-previews.mjs",
    "scripts/run-r011-product-ui.mjs",
    "scripts/validate-r011-product-ui.mjs",
    "scripts/validate-product-ui-source-scope.mjs",
    "scripts/validate-component-recurrence.mjs",
    "scripts/validate-state-matrix.mjs",
    "scripts/validate-application-grammar.mjs",
    "scripts/validate-product-ui-source-distance.mjs",
    "scripts/validate-product-preview-coverage.mjs",
    "runtime/visual_recovery_a.mjs",
    "scripts/create-r011r-a-observations.mjs",
    "scripts/run-r011r-a.mjs",
    "scripts/validate-r011r-a.mjs",
    "scripts/validate-tier-a-region-coverage.mjs",
    "scripts/validate-visual-measurement-coverage.mjs",
    "scripts/validate-state-aware-color.mjs",
    "scripts/validate-source-observed-token-coverage.mjs",
    "scripts/validate-evidence-weighting.mjs",
    "scripts/run-r012-v2.mjs",
    "scripts/validate-r012-v2.mjs",
    "scripts/run-r012-linux-qualification.mjs",
    "scripts/r012-installed-consumer-smoke.mjs",
    "scripts/validate-r012-linux-evidence.mjs",
    "scripts/build-r012-review-bundle.mjs",
    "scripts/validate-r012-review-bundle.mjs"
  ],
  "scripts": {
    "validate:r001": "node scripts/validate-r001-recrafts-contract-evidence-fixture.mjs",
    "test:r001": "node --test tests/r001-validator.test.mjs",
    "validate:r002": "node scripts/validate-r002-mvp-extraction.mjs",
    "validate:r003-preflight": "node scripts/validate-r003-preflight.mjs",
    "validate:r003-realization": "node scripts/validate-r003-realization.mjs examples/golden-candidates/crafts-ui-multi-image/realizations/r003b-v2",
    "validate:r004": "node scripts/validate-r004-fidelity.mjs examples/golden-candidates/crafts-ui-multi-image/fidelity/r004-v2",
    "build:r005": "node scripts/build-r005-release-candidate.mjs",
    "validate:r005": "node scripts/validate-r005-release-candidate.mjs release-candidates/recrafts-0.3.0-rc.1-build5",
    "validate:r006": "node --test tests/r006-evidence-truth.test.mjs",
    "validate:r007": "node --test tests/r007-contracts.test.mjs tests/r007-package-evolution.test.mjs",
    "validate:r010": "node --test tests/r010-*.test.mjs tests/r010b-*.test.mjs",
    "validate:r011": "node scripts/validate-r011-product-ui.mjs examples/golden-candidates/craft-product-ui-r011/candidate",
    "build:r011": "node scripts/run-r011-product-ui.mjs --prepared /private/tmp/craftdo-r011-prepared --host /private/tmp/craftdo-r011-host-analysis.json --output examples/golden-candidates/craft-product-ui-r011/candidate",
    "test:r011": "node --test tests/r011-*.test.mjs",
    "validate:r011r-a": "node scripts/validate-r011r-a.mjs examples/golden-candidates/craft-product-ui-r011r/evidence-package",
    "build:r011r-a": "node scripts/run-r011r-a.mjs",
    "test:r011r-a": "node --test tests/r011r-a-visual-evidence.test.mjs",
    "build:r012": "node scripts/run-r012-v2.mjs",
    "validate:r012": "node scripts/validate-r012-v2.mjs",
    "test:r012": "node --test tests/r012-*.test.mjs",
    "benchmark:validate": "node scripts/benchmarks/validate-no-oracle.mjs benchmarks/L2-brand/static-coffee && node scripts/benchmarks/validate-corpus.mjs . benchmarks/L2-brand/static-coffee .local-benchmark-sources/static-coffee-v1-isolated-v3",
    "benchmark:static-coffee": "node scripts/benchmarks/run-benchmark.mjs .local-benchmark-sources/static-coffee-v1-isolated-v3/run-config.json",
    "benchmark:compare": "node scripts/benchmarks/compare-benchmark-runs.mjs",
    "test:r002": "node --test tests/r002-runtime.test.mjs tests/r002-validator.test.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "ajv": "8.17.1",
    "playwright": "1.61.1",
    "yaml": "^2.8.1"
  }
}
